NODE_ENV=production
REDIS_PORT=6379
REDIS_HOST=redis
PORT=3000
DIRE_BASE_URL=https://denverrealestate.api-us1.com/api/3/
AC_BASE_URL=https://irontoncapital.api-us1.com/api/3/
DIRE_API_TOKEN=c9934771d34c3394a00d6cb60f4faf30447b25aa5aa71feeac90337519522c6b8ebc3bb6
API_TOKEN=34a801980649a8c8065eeec5fe0f5f757aa7ca86907c743ec6bc86f682286edbaaaed2db
SEARCH_FIELD=6
AC_BASE_URL_DEV=https://curtisstreetmedia1651721711.api-us1.com/api/3/
API_TOKEN_DEV=f19bf8f2f30f613b97e2c0bdc222cac620a9ef4969fd21c79b64a528ce58fa2fd7aa1de9
SEARCH_FIELD_DEV=5
API_KEY=zed9jZx9T5yvmVbF7iD4BHmY6zQWfYSbtbMbuPwzdXGvhBDcRK
IC_EMAIL=it@curtisst.media
IC_PASSWORD="$m4iuM#30Tqqeu000M51&"
IC_UC_HOST=microservices.curtisst.media
IC_UC_PORT=5432
IC_UC_USER=postgres
IC_UC_PASSWORD=Denver1234