NODE_ENV=prod
REDIS_PORT=6379
REDIS_HOST=redis
PORT=5000
AC_BASE_URL=https://irontoncapital.api-us1.com/api/3/
API_TOKEN=34a801980649a8c8065eeec5fe0f5f757aa7ca86907c743ec6bc86f682286edbaaaed2db
SEARCH_FIELD=6
AC_BASE_URL_DEV=https://curtisstreetmedia1651721711.api-us1.com/api/3/
API_TOKEN_DEV=f19bf8f2f30f613b97e2c0bdc222cac620a9ef4969fd21c79b64a528ce58fa2fd7aa1de9
SEARCH_FIELD_DEV=5
API_KEY=zed9jZx9T5yvmVbF7iD4BHmY6zQWfYSbtbMbuPwzdXGvhBDcRK